<mxfile>
    <diagram id="LOp3iKNd7ikHaiQ2Mefc" name="Page-1">
        <mxGraphModel dx="568" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="36" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="product_name&#10;&#10;description&#10;&#10;category_id&#10;&#10;status_id&#10;&#10;postage_id&#10;&#10;region_id&#10;&#10;shippingdate_id&#10;&#10;selling_price&#10;&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="26" width="160" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="340" width="160" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="postal_code&#10;&#10;prefecture_id&#10;&#10;city_name&#10;&#10;address&#10;&#10;building_name&#10;&#10;phone_number&#10;&#10;buy_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="44" vertex="1">
                    <mxGeometry y="26" width="160" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="nickname&#10;&#10;email&#10;&#10;encrypted_password&#10;&#10;last_name&#10;&#10;first_name&#10;&#10;last_name_kana&#10;&#10;first_name_kana&#10;&#10;birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="129" vertex="1">
                    <mxGeometry y="26" width="160" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;startFill=0;endFill=0;exitX=1.013;exitY=0.573;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="130" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="200" as="sourcePoint"/>
                        <mxPoint x="320" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;entryX=0.275;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.019;exitY=0.149;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="145" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="402" y="360" as="sourcePoint"/>
                        <mxPoint x="628" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="364" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;exitX=0.5;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="130" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="360" as="sourcePoint"/>
                        <mxPoint x="237" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="473"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="Buys" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="160" y="400" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="user_id&#10;&#10;item_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="144" vertex="1">
                    <mxGeometry y="26" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;startFill=0;endFill=0;entryX=0;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="45" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="323" y="480" as="sourcePoint"/>
                        <mxPoint x="510" y="483" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>